{
    "name": "sofa-user-service",
    "version": "0.6.0",
    "description": "Sofa Web SDK user service component.",
    "main": "dist/sofaUserService.js",
    "homepage": "http://www.sofa.io",
    "scripts": {
        "test": "gulp build"
    },
    "engines": {
        "node": ">=0.10.x",
        "npm": ">=1.2.x"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sofa/sofa-user-service"
    },
    "keywords": [
        "sofa",
        "sofa.io",
        "web",
        "sdk",
        "service"
    ],
    "author": "Pascal Precht <pascal@couchcommerce.com>",
    "license": "GPL",
    "bugs": {
        "url": "https://github.com/sofa/sofa-user-service/issues"
    },
    "dependencies": {
        "sofa-core": "0.15.1",
        "sofa-storages": "0.5.x",
        "sofa-q-service": "0.3.x",
        "sofa-http-service": "0.6.x"
    },
    "devDependencies": {
        "gulp": "^3.8.10",
        "shared-sofa-component-tasks": "^0.11.0",
        "sofa-testing": "^0.8.0"
    }
}
